serializer.class=kafka.serializer.StringEncoder
metadata.broker.list=127.0.0.1:9092
request.required.acks=1

producer.topic=tweet

consumerKey=lXvfpjay7QwExm95DJhuLlk34
consumerSecret=zRq1lwJUTH47nN66otxEPGhPhZyb9ziNCatkTDrhAKe9AENUhF
accessToken=17534675-3wuTjUhXUnybxrQuJT7ArNc7gmwtXCnIwvKsscAFv
accessTokenSecret=wQmMMpfGeywvctAnuW9FZiSis0TR6axNkr6A1fJsnXVoL